 2018-02-11 00:00:01,365 [P7664/D5/T51] INFO  Umbraco.Core.PluginManager - Resolving umbraco.interfaces.IDiscoverable
 2018-02-11 00:00:01,365 [P7664/D5/T51] INFO  Umbraco.Core.PluginManager - Resolved umbraco.interfaces.IDiscoverable (took 0ms)
 2018-02-11 00:00:01,366 [P7664/D5/T51] INFO  Umbraco.Core.PluginManager - Resolving Umbraco.Web.Editors.IEditorValidator
 2018-02-11 00:00:01,373 [P7664/D5/T51] INFO  Umbraco.Core.PluginManager - Resolved Umbraco.Web.Editors.IEditorValidator (took 7ms)
 2018-02-11 00:07:51,986 [P7664/D5/T55] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '0' has been published.
 2018-02-11 00:07:56,148 [P7664/D5/T45] INFO  umbraco.content - Save Xml to file...
 2018-02-11 00:07:56,159 [P7664/D5/T45] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 00:22:59,798 [P7664/D5/T106] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 00:23:01,060 [P7664/D5/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:01,061 [P7664/D5/T34] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-02-11 00:23:01,062 [P7664/D5/T71] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:01,088 [P7664/D5/T26] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:01,088 [P7664/D5/T30] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:31,845 [P7664/D5/T70] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field crops
 2018-02-11 00:23:31,845 [P7664/D5/T6] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:31,846 [P7664/D5/T25] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:31,849 [P7664/D5/T69] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:31,877 [P7664/D5/T75] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field values
 2018-02-11 00:23:43,009 [P7664/D5/T81] ERROR dashboardUtilities.FeedProxy - Exception occurred
System.Net.WebException: Unable to connect to the remote server ---> System.Net.Sockets.SocketException: A connection attempt failed because the connected party did not properly respond after a period of time, or established connection failed because connected host has failed to respond 93.90.118.244:80
   at System.Net.Sockets.Socket.DoConnect(EndPoint endPointSnapshot, SocketAddress socketAddress)
   at System.Net.ServicePoint.ConnectSocketInternal(Boolean connectFailure, Socket s4, Socket s6, Socket& socket, IPAddress& address, ConnectSocketState state, IAsyncResult asyncResult, Exception& exception)
   --- End of inner exception stack trace ---
   at System.Net.WebClient.DownloadDataInternal(Uri address, WebRequest& request)
   at System.Net.WebClient.DownloadString(Uri address)
   at dashboardUtilities.FeedProxy.Page_Load(Object sender, EventArgs e)
 2018-02-11 00:39:23,272 [P7664/D5/T115] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '0' has been published.
 2018-02-11 00:39:27,306 [P7664/D5/T105] INFO  umbraco.content - Save Xml to file...
 2018-02-11 00:39:27,319 [P7664/D5/T105] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 00:39:45,896 [P7664/D5/T109] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1064' has been published.
 2018-02-11 00:39:49,949 [P7664/D5/T109] INFO  umbraco.content - Save Xml to file...
 2018-02-11 00:39:49,958 [P7664/D5/T109] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 01:21:30,278 [P7664/D5/T157] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1064' has been published.
 2018-02-11 01:21:34,345 [P7664/D5/T175] INFO  umbraco.content - Save Xml to file...
 2018-02-11 01:21:34,353 [P7664/D5/T175] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 01:22:11,968 [P7664/D5/T181] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Blog' with Id '1064' has been published.
 2018-02-11 01:22:15,997 [P7664/D5/T176] INFO  umbraco.content - Save Xml to file...
 2018-02-11 01:22:16,017 [P7664/D5/T176] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 01:24:08,076 [P7664/D5/T181] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:25:01,506 [P7664/D5/T188] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:26:06,572 [P7664/D5/T189] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:26:20,626 [P7664/D5/T192] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:26:40,489 [P7664/D5/T186] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:29:01,293 [P7664/D5/T166] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:29:10,674 [P7664/D5/T168] WARN  Umbraco.Web.Models.Mapping.PreValueDisplayResolver - Could not find persisted pre-value for field tabName
 2018-02-11 01:30:51,350 [P7664/D5/T194] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'Home' with Id '1055' has been published.
 2018-02-11 01:30:55,412 [P7664/D5/T194] INFO  umbraco.content - Save Xml to file...
 2018-02-11 01:30:55,430 [P7664/D5/T194] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 01:33:49,677 [P7664/D5/T164] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'fasdf' with Id '0' has been published.
 2018-02-11 01:33:53,745 [P7664/D5/T159] INFO  umbraco.content - Save Xml to file...
 2018-02-11 01:33:53,765 [P7664/D5/T159] INFO  umbraco.content - Saved Xml to file.
 2018-02-11 01:33:57,235 [P7664/D5/T164] WARN  Umbraco.Web.UmbracoModule - Status code is 404 yet TrySkipIisCustomErrors is false - IIS will take over.
 2018-02-11 01:34:40,136 [P7664/D5/T193] INFO  Umbraco.Core.Publishing.PublishingStrategy - Content 'fasdf' with Id '1066' has been unpublished.
 2018-02-11 01:34:44,225 [P7664/D5/T159] INFO  umbraco.content - Save Xml to file...
 2018-02-11 01:34:44,231 [P7664/D5/T159] INFO  umbraco.content - Saved Xml to file.
